# flare

./: .gitignore  GETTING_STARTED.md  README.md  devx-feedback-log.md  javascript  sample-code-content.md
java/: README.md
java/Trilateral/: .gitignore  howto_build_signed_release.txt  settings.gradle  trilateral-key.jks
java/Trilateral/app/: build.gradle  proguard-rules.pro
java/Trilateral/app/src/androidTest/java/com/cisco/ctao/ioe/ux/trilateral/: ApplicationTest.java
java/Trilateral/app/src/androidTest/java/com/cisco/flare/tabtest/: ApplicationTest.java
java/Trilateral/app/src/main/: AndroidManifest.xml
java/Trilateral/app/src/main/java/com/cisco/ctao/ioe/ux/trilateral/: ClippedRoundLayout.java  CommonView.java  GraphicsView.java  MapView.java  MobileMainActivity.java  ScreenDensity.java
java/Trilateral/app/src/main/java/com/cisco/flare/trilateral/: ClippedRoundLayout.java  CommonView.java  GraphicsView.java  MainActivity.java  MapView.java  NotificationListener.java  ScreenDensity.java  SettingsActivity.java
java/Trilateral/app/src/main/res/drawable/: close_button.xml  color_button.xml  device.xml  shape_ring.xml  thing.xml
java/Trilateral/app/src/main/res/layout/: activity_main.xml  fragment_compass.xml  fragment_list.xml  fragment_list_thing.xml  fragment_map.xml  fragment_phone.xml  fragment_thing.xml
java/Trilateral/app/src/main/res/layout-large-xhdpi/: activity_main.xml
java/Trilateral/app/src/main/res/layout-xxxhdpi/: activity_main.xml
java/Trilateral/app/src/main/res/menu/: menu_main.xml
java/Trilateral/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
java/Trilateral/app/src/main/res/values-large-xhdpi/: dimens.xml  options.xml
java/Trilateral/app/src/main/res/values-xxxhdpi/: dimens.xml  options.xml
java/Trilateral/app/src/main/res/xml/: preferences.xml
java/Trilateral/app/src/test/java/com/cisco/flare/trilateral/: ExampleUnitTest.java
java/Trilateral/common/: build.gradle
java/Trilateral/flare/: build.gradle  proguard-rules.pro
java/Trilateral/flare/src/main/: AndroidManifest.xml
java/Trilateral/flare/src/main/java/com/cisco/flare/: CompassManager.java  Device.java  Environment.java  Flare.java  FlareBeaconManager.java  FlareManager.java  Thing.java  Zone.java
java/Trilateral/flare/src/main/res/values/: strings.xml
java/Trilateral/wear/: build.gradle
java/Trilateral/wear/src/main/: AndroidManifest.xml
java/Trilateral/wear/src/main/java/com/cisco/flare/trilateral/: CompassView.java  DrawableThing.java  FinDrawingPreferences.java  FullScreenAnimationThread.java  NotificationListener.java  Scene.java  TouchInformation.java  WearActivity.java
java/Trilateral/wear/src/main/res/anim/: fade_in.xml  fade_out.xml  path_ring_default.xml  path_ring_make_default.xml  path_ring_make_thinner.xml  path_ring_thinner.xml  ring_size_change.xml
java/Trilateral/wear/src/main/res/drawable/: color_button.xml  path_ring.xml  shape_ring.xml
java/Trilateral/wear/src/main/res/layout/: activity_wear.xml
java/Trilateral/wear/src/main/res/values/: Colors.xml  animations.xml  dimens.xml  strings.xml  styles.xml
python/: README.md  flare.py  flogger.py  import.py  test.py
server/: README.md  Vagrantfile  actions.js  export.js  flare.js  flaredb.js  import.js  model.json  numa.json  package.json  reset.js
server/data/db/: .gitignore
server/public/: README.md  console.html  import.html  index.html  model.json  styles.css
server/public/docs/: beacons.html  beacons.md  examples.txt  flare-rest.html  flare-rest.raml  flare-socketio.html  flare-socketio.md  gettingstarted-java.html  gettingstarted-java.md  gettingstarted-swift.html  gettingstarted-swift.md  gettingstarted.html  gettingstarted.md  overview.html  overview.md  readme.html
server/public/explorer/: device.html  environment.html  index.html  thing.html
server/public/home/: Home.json  Home2.json  device.html  environment.html  index.html  thing.html  zone.html
server/public/js/: flare.js
server/public/reflector/: index.html  styles.css  thing.html
server/test/: api.js
smart-web-ui/: .jscsrc  Gruntfile.js  README.md  index.html  package-version.json  package.json
smart-web-ui/codestyle/: style.json
smart-web-ui/conf/: config.json  config2.json
smart-web-ui/js/: app.js  components.js  controllers.js  demo.js  filters.js  model.json  services.js
smart-web-ui/js/controllers/: ClusterInfoCtrl.js  FlareCtrl.js  FlareFakeCtrl.js
smart-web-ui/js/directives/: ifttt.js
smart-web-ui/js/services/: FlareService.js
smart-web-ui/less/: default.less  demo.less  fonts.less  mixins.less
smart-web-ui/less/themes/: blue.less  modern.less
smart-web-ui/partials/: control.html  flare.html  ifttt.html  page1.html  page2.html
swift/: README.md
swift/CompassTest/CompassTest/: AppDelegate.swift  CompassView.swift  Extensions.swift
swift/CompassTest/CompassTest.xcodeproj/: project.pbxproj
swift/Explorer/Explorer/: AppDelegate.swift  CompassView.swift  Defaults.plist  IndoorMap.swift  Info.plist
swift/Explorer/Explorer.xcodeproj/: project.pbxproj
swift/Flare/: APIManager.swift  FlareManager.swift  FlareModel.swift
swift/Flare.xcworkspace/: contents.xcworkspacedata
swift/Flare/Flare/: BeaconManager.swift  Extensions.swift  Flare.h  Info.plist  LightManager.swift
swift/Flare/Flare.xcodeproj/: project.pbxproj
swift/Importer/Importer/: AppDelegate.swift  Info.plist  model.json
swift/Importer/Importer.xcodeproj/: project.pbxproj
swift/Importer/ImporterTests/: ImporterTests.swift  Info.plist
swift/Lights/Lights/: AppDelegate.swift  Defaults.plist  Info.plist
swift/Lights/Lights.xcodeproj/: project.pbxproj
swift/ReflektorRemote/ReflektorRemote/: AppDelegate.swift  Info.plist
swift/ReflektorRemote/ReflektorRemote.xcodeproj/: project.pbxproj
swift/ReflektorRemote/ReflektorRemoteTests/: ReflektorRemoteTests.swift
swift/SocketIO/SocketIO.xcodeproj/: project.pbxproj
swift/Trilateral/Things Extension/: DetailsController.swift  ExtensionDelegate.swift  Extensions.swift  Info.plist  InterfaceController.swift  TableRow.swift
(+46 files in other folders)
