@import "mixins";
@import "fonts";

/* style */
html {
    font-size: 0.15vw;
//    font-size: 1px;
}
@media all and (max-width: 500px) {
    html {
        font-size: 1px;
    }
}
body {
    padding-top: 50px;
    .font-normal;
    background-image: url("/img/carbon_fibre.png");
    background-repeat: repeat;
}
html {
    height: 100%;
}
body {
    min-height: 100%;
    & > div.container-fluid {
        height: ~"calc(100vh - 50px)";
    }
}

h1 {
    color: #fff;
    opacity: 0.9;
}

th {
    .font-bold;
}
.navbar {
    #version {
        &::before {
            content: "";
            margin-left: 10px;
        }
        display: inline;
        font-weight: 300;
        font-size: 14px;
    }
}
.first-row {
    padding-top: 15px;
}
#search {
    display: inline-flex;
    float: right;
}
#search {
    & > input {
        margin: -3px 0 0 10px;
    }
}

body > .container-fluid {
    //background: #fcfcfc;
}

.flex {
    display: inline-flex;
}

.clickable {
    cursor: pointer;
}

.hidden  { display: none; }

.row-no-padding {
    [class*="col-"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

button {
    margin-right: 10px;
}

.circle {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
}

.yellow {
    background-color: #ffff00;
}

.orange {
    background-color: orange;
}

.red {
    background-color: red;
}

.grey {
    background-color: grey;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding-left: 30px;
    top: 0;
    left: 0;
    z-index: 10000;
    opacity: 1;
    transition: opacity .2s ease-in-out;
    h2 {
        font-family: OpenSans Light;
        margin: 30px 0 10px;
    }
    textarea, input, input:focus {
        outline: none;
        .box-shadow(none);
    }
    input {
        @fontSize: 64px;
        font-size: @fontSize;
        line-height: @fontSize;
        height: @fontSize;
        font-family: OpenSans;
        border: none;
        background-color: transparent;
        color: #fff;
        padding-left: 0px;
    }
}
.no-overlay {
    opacity: 0;
}