@import "mixins";
@import "fonts";



.node {
  overflow: hidden;
  border: 1px solid #346789;
  border-radius: 0.3em;
  color: black;
  backface-visibility: hidden;
  background: none repeat scroll 0 0 #F4F4F4;
  box-shadow: 0 0 0 1px #CCCCCC;
  color: #000000;
  display: block;
  height: 80px;
  overflow: hidden;
  position: absolute;
  text-decoration: none;
  width: 80px;

}

.aLabel{
  background: none repeat scroll 0 0 #F4F4F4;
  box-shadow: 0 0 0 1px #CCCCCC;
  padding: 2px;
  border: 1px solid #346789;
  border-radius: 0.3em;
}