/* local fonts */
@font-face {
    font-family: 'OpenSans Light';
    src: url('../../fonts/Open_Sans/OpenSans-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'OpenSans Regular';
    src: url('../../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'OpenSans Bold';
    src: url('../../fonts/Open_Sans/OpenSans-Bold.ttf') format('truetype');
}

/* mixins */
.font-light {
    font-family: 'OpenSans Light';
}
.font-normal {
    font-family: 'OpenSans Regular';
}
.font-bold {
    font-family: 'OpenSans Bold';
}