<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Ol5-hJ-ii9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Compass-->
        <scene sceneID="FHK-ta-WdB">
            <objects>
                <viewController id="OJx-f3-wAt" customClass="CompassViewController" customModule="Trilateral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okC-Lb-cah">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ZT4-A6-mbA" customClass="CompassView" customModule="Trilateral" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lFe-qB-L4P">
                                        <rect key="frame" x="704" y="881" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="north"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="▲"/>
                                        <connections>
                                            <action selector="performAction:" destination="ZT4-A6-mbA" eventType="touchUpInside" id="Yky-p4-X7D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q5K-Kd-b5u">
                                        <rect key="frame" x="704" y="931" width="30" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="south"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="▼"/>
                                        <connections>
                                            <action selector="performAction:" destination="ZT4-A6-mbA" eventType="touchUpInside" id="htS-Qc-Zb8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UNn-9E-cgS">
                                        <rect key="frame" x="679" y="905" width="30" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="west"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="◀︎"/>
                                        <connections>
                                            <action selector="performAction:" destination="ZT4-A6-mbA" eventType="touchUpInside" id="Wlq-6M-7p6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FCb-wj-Eh8">
                                        <rect key="frame" x="730" y="905" width="30" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="east"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="▶︎"/>
                                        <connections>
                                            <action selector="performAction:" destination="ZT4-A6-mbA" eventType="touchUpInside" id="arO-jc-Fr2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compass" image="Compass" id="1Mc-jP-hRW"/>
                    <connections>
                        <outlet property="compass" destination="ZT4-A6-mbA" id="ycR-eH-Y6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St7-Kq-s4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="185"/>
        </scene>
        <!--Thing-->
        <scene sceneID="Kmc-7Y-2aM">
            <objects>
                <viewController id="7L3-NY-tnh" customClass="NearbyThingController" customModule="Trilateral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRG-XC-aId">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dv7-jC-jfG">
                                <rect key="frame" x="20" y="166" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HKX-oC-lGv">
                                <rect key="frame" x="20" y="195" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRIGHTNESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OmL-aj-xUy">
                                <rect key="frame" x="20" y="304" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEg-2l-8dK">
                                <rect key="frame" x="20" y="333" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Thing…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBY-Fl-pZq">
                                <rect key="frame" x="20" y="117" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEARBY THING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TMN-c7-mdZ">
                                <rect key="frame" x="20" y="61" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Thing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qj8-UY-d93">
                                <rect key="frame" x="20" y="90" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" id="Gz5-1F-b0Q">
                                <rect key="frame" x="55" y="370" width="658" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setBrightness:" destination="7L3-NY-tnh" eventType="valueChanged" id="PrN-e9-KSA"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ezx-8K-sNQ">
                                <rect key="frame" x="30" y="325" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="darker"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Darker"/>
                                <connections>
                                    <action selector="performAction:" destination="7L3-NY-tnh" eventType="touchUpInside" id="5uD-US-uJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2ST-TG-nUN">
                                <rect key="frame" x="690" y="193" width="48" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="invert"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Invert"/>
                                <connections>
                                    <action selector="performAction:" destination="7L3-NY-tnh" eventType="touchUpInside" id="rFT-iN-PLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QXM-9X-OEj">
                                <rect key="frame" x="30" y="193" width="66" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="rainbow"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Rainbow"/>
                                <connections>
                                    <action selector="performAction:" destination="7L3-NY-tnh" eventType="touchUpInside" id="hR8-5W-ArE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jv5-wh-58R" customClass="ColorButton" customModule="Trilateral" customModuleProvider="target">
                                <rect key="frame" x="19" y="232" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setColor:" destination="7L3-NY-tnh" eventType="touchUpInside" id="Qat-RD-8ja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dkx-NU-PBp" customClass="ColorButton" customModule="Trilateral" customModuleProvider="target">
                                <rect key="frame" x="77" y="232" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setColor:" destination="7L3-NY-tnh" eventType="touchUpInside" id="YXo-9C-CHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sww-JH-Kcr" customClass="ColorButton" customModule="Trilateral" customModuleProvider="target">
                                <rect key="frame" x="138" y="232" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setColor:" destination="7L3-NY-tnh" eventType="touchUpInside" id="FCc-3X-WE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eBE-Fe-BgY" customClass="ColorButton" customModule="Trilateral" customModuleProvider="target">
                                <rect key="frame" x="196" y="232" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setColor:" destination="7L3-NY-tnh" eventType="touchUpInside" id="MMC-pD-oji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pjJ-3t-rT4" customClass="ColorButton" customModule="Trilateral" customModuleProvider="target">
                                <rect key="frame" x="254" y="232" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setColor:" destination="7L3-NY-tnh" eventType="touchUpInside" id="IE3-87-FUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fGx-YK-7au" customClass="ColorButton" customModule="Trilateral" customModuleProvider="target">
                                <rect key="frame" x="312" y="232" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setColor:" destination="7L3-NY-tnh" eventType="touchUpInside" id="OpC-oU-0Iz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aN6-8O-HeR">
                                <rect key="frame" x="682" y="323" width="56" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="lighter"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Lighter"/>
                                <connections>
                                    <action selector="performAction:" destination="7L3-NY-tnh" eventType="touchUpInside" id="r07-YB-I9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thing" image="Thing" id="F8I-Yh-Vdh"/>
                    <connections>
                        <outlet property="blueButton" destination="pjJ-3t-rT4" id="SD6-cP-9QC"/>
                        <outlet property="brightnessLabel" destination="kEg-2l-8dK" id="hYa-Zb-zv4"/>
                        <outlet property="colorLabel" destination="HKX-oC-lGv" id="4Kv-QR-qUs"/>
                        <outlet property="greenButton" destination="eBE-Fe-BgY" id="bIn-FN-58C"/>
                        <outlet property="nearbyThingComment" destination="kBY-Fl-pZq" id="KZx-RB-Ba9"/>
                        <outlet property="nearbyThingLabel" destination="Qj8-UY-d93" id="Yyy-9C-n4j"/>
                        <outlet property="orangeButton" destination="Dkx-NU-PBp" id="qkv-l7-UHf"/>
                        <outlet property="purpleButton" destination="fGx-YK-7au" id="iRV-NI-557"/>
                        <outlet property="redButton" destination="Jv5-wh-58R" id="Pps-TG-Ibk"/>
                        <outlet property="slider" destination="Gz5-1F-b0Q" id="Cwp-Vi-o1g"/>
                        <outlet property="yellowButton" destination="sww-JH-Kcr" id="OqC-xa-AAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwz-9S-Ufv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="355"/>
        </scene>
        <!--iPhone-->
        <scene sceneID="WsY-bU-gsp">
            <objects>
                <viewController id="7ex-jB-g52" customClass="DeviceController" customModule="Trilateral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aV3-pF-pdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VjQ-Rg-SO9">
                                <rect key="frame" x="20" y="267" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My iPhone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jS8-ri-Pdt">
                                <rect key="frame" x="20" y="296" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSITION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyl-7S-5p9">
                                <rect key="frame" x="20" y="370" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.345, 4.567" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AX1-xi-Q3m">
                                <rect key="frame" x="20" y="399" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANGLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oKK-5x-33o">
                                <rect key="frame" x="20" y="446" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2X-hK-3Ru">
                                <rect key="frame" x="20" y="475" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENVIRONMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lT0-xn-hUB">
                                <rect key="frame" x="20" y="61" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Environment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ph5-tT-wmk">
                                <rect key="frame" x="20" y="90" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Environment…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BLa-5X-fDM">
                                <rect key="frame" x="20" y="117" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Environment…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EhV-KH-aCM">
                                <rect key="frame" x="20" y="220" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My iPhone…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ler-8R-lk4">
                                <rect key="frame" x="20" y="323" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ncp-YV-bWQ">
                                <rect key="frame" x="20" y="164" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r5G-2P-1kl">
                                <rect key="frame" x="20" y="193" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Thing…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZSK-uu-6FJ">
                                <rect key="frame" x="20" y="578" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEARBY THING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jxz-sj-Bff">
                                <rect key="frame" x="20" y="522" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Thing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VF3-xN-BMn">
                                <rect key="frame" x="20" y="551" width="728" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="iPhone" image="Device" id="RNB-Hc-aRy"/>
                    <connections>
                        <outlet property="angleLabel" destination="N2X-hK-3Ru" id="AKp-T4-V9B"/>
                        <outlet property="deviceComment" destination="ler-8R-lk4" id="Lq0-DX-uey"/>
                        <outlet property="deviceLabel" destination="jS8-ri-Pdt" id="HzR-DU-p6V"/>
                        <outlet property="environmentComment" destination="BLa-5X-fDM" id="Vsl-eg-zhz"/>
                        <outlet property="environmentLabel" destination="Ph5-tT-wmk" id="PfA-TL-8Ay"/>
                        <outlet property="nearbyThingComment" destination="ZSK-uu-6FJ" id="TY5-g3-XSq"/>
                        <outlet property="nearbyThingLabel" destination="VF3-xN-BMn" id="cBC-NU-rcq"/>
                        <outlet property="positionLabel" destination="AX1-xi-Q3m" id="bSG-pB-jSa"/>
                        <outlet property="zoneComment" destination="EhV-KH-aCM" id="ay4-vU-ryE"/>
                        <outlet property="zoneLabel" destination="r5G-2P-1kl" id="ojo-WW-CQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9J-oC-yYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ES2-aS-zE9">
            <objects>
                <tabBarController id="Ol5-hJ-ii9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rsu-ae-uaT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ex-jB-g52" kind="relationship" relationship="viewControllers" id="12P-sV-gUi"/>
                        <segue destination="OJx-f3-wAt" kind="relationship" relationship="viewControllers" id="9dj-Uo-1Os"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iDG-W8-yoK"/>
                        <segue destination="7L3-NY-tnh" kind="relationship" relationship="viewControllers" id="9RG-eC-AW4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cg-HW-czT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="163"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="MapViewController" customModule="Trilateral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="d50-y2-hOd" customClass="IndoorMap" customModule="Trilateral" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-11" width="768" height="986"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IZj-BN-Yjx">
                                        <rect key="frame" x="17" y="1005" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Rainbow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rainbow" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rM-s1-Bz2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YYc-qM-p0l">
                                        <rect key="frame" x="93" y="1005" width="53" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Invert">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="invert" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUD-F9-wXl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LKc-Uf-tVV">
                                        <rect key="frame" x="154" y="1005" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Lighter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lighter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbc-TF-FAE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ahw-3U-mV3">
                                        <rect key="frame" x="222" y="1005" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Darker">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="darker" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eK-Ba-LWP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zSJ-qd-MFc">
                                <rect key="frame" x="704" y="881" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="north"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="▲"/>
                                <connections>
                                    <action selector="performAction:" destination="d50-y2-hOd" eventType="touchUpInside" id="CHM-MM-3hg"/>
                                    <action selector="performAction:" destination="ZT4-A6-mbA" eventType="touchUpInside" id="Lri-v2-Gmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6oN-gG-pLK">
                                <rect key="frame" x="704" y="931" width="30" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="south"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="▼"/>
                                <connections>
                                    <action selector="performAction:" destination="d50-y2-hOd" eventType="touchUpInside" id="9wT-ow-yRf"/>
                                    <action selector="performAction:" destination="ZT4-A6-mbA" eventType="touchUpInside" id="saZ-PV-fGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tbf-Wg-K7Y">
                                <rect key="frame" x="679" y="905" width="30" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="west"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="◀︎"/>
                                <connections>
                                    <action selector="performAction:" destination="ZT4-A6-mbA" eventType="touchUpInside" id="pMf-Ss-mEh"/>
                                    <action selector="performAction:" destination="d50-y2-hOd" eventType="touchUpInside" id="zpO-5J-4Lp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uGS-Lf-5q1">
                                <rect key="frame" x="730" y="905" width="30" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="east"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="▶︎"/>
                                <connections>
                                    <action selector="performAction:" destination="ZT4-A6-mbA" eventType="touchUpInside" id="3Po-0q-vyn"/>
                                    <action selector="performAction:" destination="d50-y2-hOd" eventType="touchUpInside" id="RRp-Er-mTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="XEO-nw-nFV"/>
                    <connections>
                        <outlet property="indoorMap" destination="d50-y2-hOd" id="E8L-er-eGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass" width="25" height="25"/>
        <image name="Device" width="25" height="25"/>
        <image name="Map" width="25" height="25"/>
        <image name="Thing" width="25" height="25"/>
    </resources>
</document>
