<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.cisco.flare.trilateral.MainActivity$MapFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:id="@+id/map_view_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shadow"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp">

        <com.cisco.flare.trilateral.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_view"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="0dp"/>
    </FrameLayout>
</LinearLayout>