apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    // compileSdkVersion 21
    // buildToolsVersion "21.1.2"

    // compileOptions {
    //    sourceCompatibility JavaVersion.VERSION_1_8
    //    targetCompatibility JavaVersion.VERSION_1_8
    // }

    defaultConfig {
        applicationId "com.cisco.flare.trilateral"
        minSdkVersion 21
        targetSdkVersion 23
        // minSdkVersion 21
        // targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    // apply plugin: 'me.tatarka.retrolambda'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':flare')
    compile project(':common')
    compile 'com.google.android.support:wearable:1.3.0'
    // compile 'com.google.android.gms:play-services-wearable:8.4.0'
    // compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
}
